RealTimeTransportInfo/RealTimeTransportPublisher/MainWindow.xaml

<Window x:Class="RealTimeTransportPublisher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealTimeTransportPublisher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Ligne" HorizontalAlignment="Left" Margin="71,54,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmb_ligne" HorizontalAlignment="Left" Margin="203,54,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True" >1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>
        <Label Content="Id train" HorizontalAlignment="Left" Margin="71,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_id_train" HorizontalAlignment="Left" Height="23" Margin="203,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257"/>
        <Label Content="Horaire" HorizontalAlignment="Left" Margin="71,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Direction" HorizontalAlignment="Left" Margin="71,193,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_direction" HorizontalAlignment="Left" Height="23" Margin="203,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257"/>
        <Label Content="Voie" HorizontalAlignment="Left" Margin="71,239,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_voie" HorizontalAlignment="Left" Height="23" Margin="203,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257"/>
        <Label Content="Info" HorizontalAlignment="Left" Margin="71,289,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_info" HorizontalAlignment="Left" Height="78" Margin="203,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257"/>
        <Button x:Name="btn_envoyer" Content="Envoyer" HorizontalAlignment="Left" Margin="685,353,0,0" VerticalAlignment="Top" Width="75" Click="btn_envoyer_Click"/>
        <DatePicker x:Name="date_picker" HorizontalAlignment="Left" Margin="203,146,0,0" VerticalAlignment="Top" Width="257"/>

    </Grid>
</Window>
