RealTimeTransportInfo/RealTimeTransportInfo/Info_Transport_Line.xaml

<UserControl x:Class="RealTimeTransportInfo.Info_Transport_Line"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealTimeTransportInfo"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800" Background="#FF4169E1">
    <Grid>
        <Image  x:Name="img_ligne" HorizontalAlignment="Left" Height="55" Margin="10,10,0,0" VerticalAlignment="Top" Width="59"  Stretch="Fill"/>
        <Label x:Name="lbl_id_ligne" Content="17487" HorizontalAlignment="Left" Margin="84,15,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontWeight="Bold" FontFamily="Segoe UI Symbol" FontSize="14" RenderTransformOrigin="0.628,0.078"/>
        <Label x:Name="lbl_horaire_ligne" Content="16h20" HorizontalAlignment="Left" Margin="149,4,0,0" VerticalAlignment="Top" Foreground="#FFF7F056" FontWeight="Bold" FontFamily="Segoe UI Symbol" FontSize="24" RenderTransformOrigin="2.374,0.531"/>
        <Label x:Name="lbl_direction" Content="Bobigny" HorizontalAlignment="Left" Margin="246,-9,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontWeight="Bold" FontFamily="Segoe UI Symbol" FontSize="36"/>
        <Label x:Name="lbl_voie" Content="E" HorizontalAlignment="Left" Margin="761,15,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontWeight="Bold" FontFamily="Segoe UI Symbol" FontSize="36"/>
        <Label x:Name="lbl_info" Content="République - Gare du Nord - Gare de l'est - Oberkampf - Stalingrad - Jaures" HorizontalAlignment="Left" Margin="84,61,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontWeight="Bold" FontFamily="Segoe UI Symbol" FontSize="14" RenderTransformOrigin="0.628,0.078" Width="664"/>

    </Grid>
</UserControl>
