AffichageTempsReel4/AffichageTempsReel/AffichageTempsReel/CustomControls/CustomDisplayTrain.xaml

<UserControl x:Class="AffichageTempsReel.CustomControls.CustomDisplayTrain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AffichageTempsReel.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="800">
    <Border BorderThickness="1" >
    <DockPanel Background="Blue"
               LastChildFill="True"
               >

        <Grid x:Name="LineGrid" DockPanel.Dock="Left"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="153" Width="155">
            <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Fill="OrangeRed"
                                         StrokeThickness="10" Height="115" Width="115"/>
            <Label Name="lblCircleProgress" 
                   Content="{Binding Line, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                   Style="{StaticResource lblCircleProgress}"
                   
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>


        <Grid x:Name="PlatformGrid" DockPanel.Dock="Right"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="153" Width="155">
                <Label Name="Platform" Content="{Binding Platform, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" Style="{StaticResource Platform}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        

        <Label x:Name="lblIDTrain" Grid.Column="0" Grid.Row="0"
               Style="{StaticResource IDTrainStyle}"
               Content="{Binding IDTrain, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"></Label>
        <Label x:Name="lblTime" Grid.Column="1" Grid.Row="0"
               Content="{Binding TimeOfPassage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TimeStyle}"></Label>
        <Label x:Name="lblDestination" Grid.Column="3" Grid.Row="0"
               Content="{Binding Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{ StaticResource Destination }"></Label>

        <TextBlock x:Name="txtStops" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Style="{StaticResource Stops}"
                   Text="{Binding Stops, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </Grid>
    </DockPanel>
    </Border>

</UserControl>
